<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<refinement-file-root>
  <information comment-version="2" creation-time="Thu 04 Dec 2025 15:54:32 CET" creator="mue09" csCheck="false" modified-by="mue09" modify-time="Thu 04 Dec 2025 16:09:49 CET" save-ref-method="seq" tool-version="Cadence Verisium Manager23.03" rules-signature-c="db2ce0aa4698eeb9789e5eb0283a0be">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="1461173662" path="/exports/home/mue09/Documentos/T&amp;V/dv_i2c/cov_work/scope/icc_5717bd9e_55f75141.ucm"></ucm-file>
    </ucm-files>
    <ccf-files></ccf-files>
  </information>
  <rules>
    <rule ccType="type" comment="0" domain="icc" entityName="i2c_slave/rst_n" entityType="toggle" excTime="1764860830" name="exclude" packageName="worklib" reviewer="2" user="1" vscope="default"></rule>
    <rule ccType="type" comment="3" domain="icc" entityName="i2c_slave/address" entityType="toggle" excTime="1764860856" name="exclude" packageName="worklib" reviewer="2" user="1" vscope="default"></rule>
    <rule ccType="type" comment="4" domain="icc" entityName="i2c_slave/chip_addr/7" entityType="toggle-bit" excTime="1764860975" name="exclude" packageName="worklib" reviewer="2" user="1" vscope="default"></rule>
    <rule ccType="type" comment="4" domain="icc" entityName="i2c_slave/chip_addr/6" entityType="toggle-bit" excTime="1764860975" name="exclude" packageName="worklib" reviewer="2" user="1" vscope="default"></rule>
    <rule ccType="type" comment="4" domain="icc" entityName="i2c_slave/chip_addr/5" entityType="toggle-bit" excTime="1764860975" name="exclude" packageName="worklib" reviewer="2" user="1" vscope="default"></rule>
    <rule ccType="type" comment="4" domain="icc" entityName="i2c_slave/chip_addr/4" entityType="toggle-bit" excTime="1764860975" name="exclude" packageName="worklib" reviewer="2" user="1" vscope="default"></rule>
    <rule ccType="type" comment="4" domain="icc" entityName="i2c_slave/chip_addr/3" entityType="toggle-bit" excTime="1764860975" name="exclude" packageName="worklib" reviewer="2" user="1" vscope="default"></rule>
    <rule ccType="type" comment="4" domain="icc" entityName="i2c_slave/chip_addr/2" entityType="toggle-bit" excTime="1764860975" name="exclude" packageName="worklib" reviewer="2" user="1" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="El reset se togglea en el instante inicial. No se necesita volver a togglear."></cache-entry>
    <cache-entry key="1" value="mue09"></cache-entry>
    <cache-entry key="2" value="unknown"></cache-entry>
    <cache-entry key="3" value="El address del i2c es un valor fijo. Está grabado en el dispositivo. No se puede cambiar."></cache-entry>
    <cache-entry key="4" value="Los bits [7:2] son el address del maestro. Son fijos si solo existe un maestro."></cache-entry>
  </cache-map>
</refinement-file-root>